proto-contract/src/main/proto/aliqornan/grpc/example/protocontract/country.proto

syntax = "proto3";

option go_package = "aliqornan/grpc/example/protocontract";
option java_multiple_files = true;
option java_package = "aliqornan.grpc.example.protocontract";
option java_outer_classname = "CountryProto";

package protocontract;

service CountryService {
  rpc lookup(LookupRequest) returns (LookupReply) {}
}

message LookupRequest {
  string code = 1;
}

message LookupReply {
  bool success = 1;
  Country data = 2;
}

message Country {
  string code = 1;
  string official_name = 2;
  int32 number_of_population = 3;
  float tourism_rating = 4;
}
